{
  "name": "kalendr",
  "version": "0.0.0",
  "homepage": "https://github.com/devdraweat/kalendr",
  "license": "MIT",
  "engines": {
    "node": "0.11.x"
  }
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0-rc.0",
    "angular-route": "~1.4.0-rc.0",
    "angular-cookies": "~1.4.0-rc.0",
    "bootstrap": "~3.3.2",
    "bootstrap-material-design": "~0.3.0",
    "jquery": "~2.1.1",
    "ngDialog": "~0.3.11",
    "moment": "~2.10.2",
    "underscore": "~1.8.2",
    "angular-bootstrap": "~0.12.0",
    "angular-material": "~0.9.0-rc1"
  },
  "resolutions": {
    "angular": "~1.4.0-rc.0",
    "bootstrap-material-design": "~0.3.0",
    "moment": "~2.10.2"
  }
}